{
  "ConnectionStrings": {
    "Dev": "Server=localhost,1433; Database=EbayCloneSQL; User=mssql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
